<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <!--Limite de  caracteres: "ABCDEFGHIJ"-->
        <item
            android:id="@+id/CATEGORY_A"
            android:icon="@drawable/defaultevent"
            android:title="AVISO" />
        <item
            android:id="@+id/CATEGORY_B"
            android:icon="@drawable/dangerevent"
            android:title="PERIGO" />
        <item
            android:id="@+id/CATEGORY_C"
            android:icon="@drawable/saleevent"
            android:title="OFERTA" />
        <item
            android:id="@+id/CATEGORY_D"
            android:icon="@drawable/infoevent"
            android:title="INFO" />
        <item
            android:id="@+id/CATEGORY_E"
            android:icon="@drawable/requestevent"
            android:title="PEDIDO" />
        <item
            android:id="@+id/CATEGORY_F"
            android:icon="@drawable/messageevent"
            android:title="MENSAGEM" />
        <item
            android:id="@+id/CATEGORY_G"
            android:icon="@drawable/cultureevent"
            android:title="CULTURA" />
        <item
            android:id="@+id/CATEGORY_H"
            android:icon="@drawable/animalevent"
            android:title="ANIMAIS" />

</menu>
